<!--Assignment_Final-->
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Assignment Final</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Open+Sans&family=Pixelify+Sans&family=Sofia+Sans+Condensed&family=Ubuntu&display=swap" rel="stylesheet">


    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Open+Sans&family=Pixelify+Sans&family=Sofia+Sans+Condensed&family=Ubuntu&display=swap');
      /*
      font-family: 'Montserrat';
      font-family: 'Open Sans';
      font-family: 'Pixelify Sans';
      font-family: 'Sofia Sans Condensed';
      font-family: 'Ubuntu';
      */

      /* http://meyerweb.com/eric/tools/css/reset/ 
         v2.0 | 20110126
         License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      #wrapper{
        width: 80.56640625%; /*825/1024*/
        margin: 0 auto;
        background-color: ghostwhite;
      }
      #feature{
        width: 81.3257575758%;
        margin: 3% auto 4% auto;
        background-color: #FFDE99;
        overflow: hidden;
        padding: 1.5% 2.25% 3.5% 2.25%;
      }
      #main-content{
        width: 55.393939%; /*523/825*/
        float: left;
        padding: 2%;
        margin: 2%;
      }
      #sidebar{
        width: 32.60606061%;
        float: left;
        margin: 2%;
      }
      body{
        width:;
        background-color: #B4E9F7;
        font-family: 'Open Sans';
      }
      header{
        background-color: paleturquoise;
        padding: 3%;
      }
      h1,h2,h3,h4,h5,h6{
        font-family: 'Pixelify Sans';
        color: #FF99A7;
        letter-spacing: .05em;
      }
      h1{
        font-size: 2em;
        font-weight: bold;
      }
      h2{
        font-size: 1.75em;
        font-weight: bold;
      }
      h3{
        font-size: 1.5em;
        font-weight: bold;
      }
      nav{
        margin:0 auto;
        background-color: paleturquoise;
        padding: 1% 0;
      }
      nav ul{
        width: 85.57575758%; /*706/825*/
        background-color: paleturquoise;
        margin: 0 auto;
      }
      p{
        margin: 2.5% 0;
      }
      article p{
        line-height: 130%;
      }
      footer{
        clear: left;
        padding: 1.5%;
      }
      footer p{
        margin: 0;
      }
      figure{
        background-color: #FFC1B7;
      }
      figcaption{
        font-family: 'Montserrat';
        margin: 3%;
      }
      figure img{
        max-width: 100%;
      }
      ul{
        list-style-type: circle;
        width: 75%;
      }
      li{
        line-height:130%;
      }
      small{
        font-size: .75em;
      }
      .feature-img{
        float: left;
        width: 38%;
      }
      .feature-text{
        float: left;
        width: 58%;
        margin-left: 2%;
        font-family: 'Sofia Sans Condensed';
        font-size: 1.25em;
        font-weight: bold;
        line-height: 105%;
        letter-spacing: .05em;
      }
      .main-figure{
        width: 32.50478011%;
        margin-right: 9.56022944550669%;
        float: right;
      }
      .side-figure{
        width: 88.0794702%;
        margin: 0 auto;
        padding: bottom: 2%;
      }
      .nav-item{
      display: inline-block;
      margin-left: 1%;
      font-weight: bold;
      }
      li.nav-item a:link{
        color: lightskyblue;
      }
      li.nav-item a:visited{
        color: #FFDE99;
      }
      li.nav-item a:hover{
        color: white;
      }
      li.nav-item a:active{
        color: #FF99A7;
      }


      /*type style*/
      #feature h2{
      margin-bottom: 2%;
      }
      #sidebar figcaption{
        margin-bottom: 3%;
      }
    </style>

  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->

</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Welcome to Poy's house!</h1>
    </header>

    <nav>
      <ul>
        <li class="nav-item"><a href="index.html">page 1</a></li>
        <li class="nav-item"><a href="Assignment-Final-page-2.html">page 2</a></li>
        <li class="nav-item"><a href="Assignment-Final-page-3.html">page 3</a></li>
        <li class="nav-item"><a href="Assignment-Final-page-4.html">page 4</a></li>
      </ul>
    </nav>

    <div id="feature">
      <h2>You thought I was done with wikipedia articles?</h2>
      <img src="https://i.pinimg.com/originals/32/a0/69/32a0696ac828ffd6ac474e51763e3f38.png" class="feature-img" />
      <p class="feature-text">Boom, you're wrong thumbs down emoji</p>
    </div>

    <div id="main-content">
      <article>
        <h2>WIKIPEDIA</h2>
        <figure class="main-figure">
          <img src="https://i.pinimg.com/originals/70/85/40/70854029bab2bc35882e76881dc906df.png" />
          <figcaption>
            <p>Another image of rei sakuma from the hit game ensemble stars</p>
          </figcaption>
        </figure>
        <p>
          I am totally a wikipedia article
        </p>
        <p>I am speaking words that many others have put together</p>
        <p>I even have references <a href="https://ensemble-stars.fandom.com/wiki/Rei_Sakuma">[1]</a><a href="secret-page.html">[2]</a></p>
      </article>
      <article>
        <h2>MORE REI SAKUMA INFO</h2>
        <h3>Appearance</h3>
        <p>Rei is a tall young man with a good build. He has slightly long, wavy black hair that stops at his shoulders and curves inward, and red eyes. He wears a black-striped, loosely-fit mid-sleeved shirt with a cross chain around his neck, tucked under his shirt. He also wears dark-washed jeans with a long link chain clasped to the side and red stud earrings.</p>
        <p>On stage, Rei wears UNDEAD's uniform, a black jacket with a small fur collar, silver accents and a dark purple lapel. The jacket has a black and gold epaulette with thin silver ropes flowing from it on the right side, as well as gray side strip on the sleeves outlined with silver, and a strap on the lapel tied and clipped to look like a small belt. Attached to the jacket is a long, black/purple layered tail coat with a silver outline. On Rei's left arm is a purple arm-band embroidered with a gold design, resembling a bat. Underneath the jacket is a gray v-neck shirt. He wears a black belt with a silver buckle and chain accessory hanging from the loop. Rei wears black jeans with small yellow buttons, and knee high lace-up black boots with silver lining and gold buttons, a flap in the front and a small zipper on the side. Rei wears a black choker with a gold belt buckle, as well as a black pointed cap with silver lines. He also wears black palm gloves with gold lining.</p>
      </article>
      <article>
        <h2>Personality</h2>
        <p>Rei, at first glance, appears to be distant yet wise, taking upon the persona of an immortal vampire with boundless knowledge. During his time in Yumenosaki, he spent most of the daylight hours sleeping in his coffin, and was very disconnected from the rest of the school. He still has a soft spot for his little brother, Ritsu. However, deep down, he is highly empathetic and loves humanity greatly, yet consistently struggles with isolation and loneliness.
        </p>
        <p>Most of Rei’s actions and feelings stem from a lengthy history of loneliness and isolation, ever since he was a child. Growing up, his disease prevented him from living a normal life outside and making friends; he instead developed an affinity with books and would read in excess. Even as just a child, he was considered more well-read and more intelligent than most adults. </p>
        <p>He is a highly empathetic person, and loves humanity to the point that he cannot ignore a person who is suffering. However, this high emotional intelligence of his led him to his reputation as a “god”. His high intelligence and proficiency in giving advice resulted in him beginning to be exalted as a god-like figure, as adults would approach Rei to have their problems solved by him.[2] Unable to refuse a person in need, Rei took on that emotional burden and began to attribute being a vessel for advice and guidance as a core part of his existence. Rei began to notice people his age fearing him and avoiding him, isolating him further. </p>
      </article>
    </div>

    <div id="sidebar">
      <article>
        <h2>Important things to know about me !</h2>
        <figure class="side-figure">
          <img src="https://vignette.wikia.nocookie.net/ensemble-stars/images/9/99/(Hydrangea)_Rei_Sakuma.png/revision/latest?cb=20160530070937" />
          <figcaption>
            <p>The Man Himself</p>
          </figcaption>
        </figure>
        <p>I really don't know what else I should put into this sit because I have pretty much said everything I can think of about him<p>
        <p>This is the part where I call myself a fake fan because I haven't actually read any of the stories about him even though I've been playing the game since the english release.</p>
        <p>In my defense the company happy elements removed all of the fan translations of the stories from the wikipeda, making the only way to read them in the game. Except I can't sit there tapping through the dialouge with the same generic background music for more than 200+ episodes. So I'm stuck without reading any of it. There is an anime but I am working on this right now.</p>
      </article>
    </div>

    <footer>
      <p><small>bottom text 2023</small></p>
      
    </footer>

  </div><!--close wrapper dic-->
</body>
</html>
