<!--Assignment_final-->
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Assignment Final</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Open+Sans&family=Pixelify+Sans&family=Sofia+Sans+Condensed&family=Ubuntu&display=swap" rel="stylesheet">


    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Open+Sans&family=Pixelify+Sans&family=Sofia+Sans+Condensed&family=Ubuntu&display=swap');
      /*
      font-family: 'Montserrat';
      font-family: 'Open Sans';
      font-family: 'Pixelify Sans';
      font-family: 'Sofia Sans Condensed';
      font-family: 'Ubuntu';
      */

      /* http://meyerweb.com/eric/tools/css/reset/ 
         v2.0 | 20110126
         License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      #wrapper{
        width: 80.56640625%; /*825/1024*/
        margin: 0 auto;
        background-color: ghostwhite;
      }
      #feature{
        width: 81.3257575758%;
        margin: 3% auto 4% auto;
        background-color: #FFDE99;
        overflow: hidden;
        padding: 1.5% 2.25% 3.5% 2.25%;
      }
      #main-content{
        width: 55.393939%; /*523/825*/
        float: left;
        padding: 2%;
        margin: 2%;
      }
      #sidebar{
        width: 32.60606061%;
        float: left;
        margin: 2%;
      }
      body{
        width:;
        background-color: #B4E9F7;
        font-family: 'Open Sans';
      }
      header{
        background-color: paleturquoise;
        padding: 3%;
      }
      h1,h2,h3,h4,h5,h6{
        font-family: 'Pixelify Sans';
        color: #FF99A7;
        letter-spacing: .05em;
      }
      h1{
        font-size: 2em;
        font-weight: bold;
      }
      h2{
        font-size: 1.75em;
        font-weight: bold;
      }
      h3{
        font-size: 1.5em;
        font-weight: bold;
      }
      nav{
        margin:0 auto;
        background-color: paleturquoise;
        padding: 1% 0;
      }
      nav ul{
        width: 85.57575758%; /*706/825*/
        background-color: paleturquoise;
        margin: 0 auto;
      }
      p{
        margin: 2.5% 0;
      }
      article p{
        line-height: 130%;
      }
      footer{
        clear: left;
        padding: 1.5%;
      }
      footer p{
        margin: 0;
      }
      figure{
        background-color: #FFC1B7;
        margin: 1.5%;
      }
      figcaption{
        font-family: 'Montserrat';
        margin: 3%;
      }
      figure img{
        max-width: 100%;
      }
      ul{
        list-style-type: circle;
        width: 75%;
      }
      li{
        line-height:130%;
      }
      table, caption{
        background-color: #B4E9F7;
        margin: 0 auto;
        padding: 2%;
      }
      table{
        width: 100%;
      }
      thead{
        background-color: #FF99A7;
        font-weight: bold;
        border: 2px solid #B4E9F7;
      }
      tfoot{
        background-color: #FF99A7;
        border: 2px solid #B4E9F7;
      }
      tbody{
        background-color: ghostwhite;
        border: 2px solid #B4E9F7;
      }
      tr, th, td{
        border: 2px solid #B4E9F7;
        padding: .5%;
      }
      caption{
        color: #34AED1;
        font-weight: bold;
      }
      small{
        font-size: .75em;
      }
      .feature-img{
        float: left;
        width: 38%;
      }
      .feature-text{
        float: left;
        width: 58%;
        margin-left: 2%;
        font-family: 'Sofia Sans Condensed';
        font-size: 1.25em;
        font-weight: bold;
        line-height: 105%;
        letter-spacing: .05em;
      }
      .main-figure{
        width: 32.50478011%;
        margin-right: 9.56022944550669%;
        float: right;
      }
      .side-figure{
        width: 88.0794702%;
        margin: 0 auto;
        padding: bottom: 2%;
      }
      .nav-item{
      display: inline-block;
      margin-left: 1%;
      font-weight: bold;
      }
      li.nav-item a:link{
        color: lightskyblue;
      }
      li.nav-item a:visited{
        color: #FFDE99;
      }
      li.nav-item a:hover{
        color: white;
      }
      li.nav-item a:active{
        color: #FF99A7;
      }

      /*type style*/
      #feature h2{
      margin-bottom: 2%;
      }
      #sidebar figcaption{
        margin-bottom: 3%;
      }
    </style>

  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->

</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Welcome to Poy's house!</h1>
    </header>

    <nav>
      <ul>
        <li class="nav-item"><a href="Assignment-Final-page-2.html">page 2</a></li>
        <li class="nav-item"><a href="Assignment-Final-page-3.html">page 3</a></li>
        <li class="nav-item"><a href="Assignment-Final-page-4.html">page 4</a></li>
        <li class="nav-item"><a href="Assignment-Final-page-5.html">page 5</a></li>
      </ul>
    </nav>

    <div id="feature">
      <h2>feature heading</h2>
      <img src="https://i.pinimg.com/736x/6e/8d/5a/6e8d5a4cf1953cd1c5f52e2817d5238d.jpg" class="feature-img" />
      <p class="feature-text">"I miss my wife tails,,, I miss her a lot,, I'm gonna go now" - sonic fandubs</p>
    </div>

    <div id="main-content">
      <article>
        <h2>Talking about who I am</h2>
        <figure class="main-figure">
        <img src="https://delishcooking101.com/wp-content/uploads/2020/12/japanese-cake-recipe-beautiful-japanese-christmas-cake-a-little-early-of-japanese-cake-recipe.jpg" />
        <figcaption>Here, have a complimentary cake <a href="https://youtu.be/dQw4w9WgXcQ?si=Fd2w7A4QWCHvFLko">and some music to go with the cake !</a></figcaption>
    </figure>
        <p>
          My name is Poy Garcia and welcome to my online house! I am half Lao and half Hispanic though those things have no correlation to what im about to shove into this document. I like to listen to any kind of music but lately I've been listening to maximum the hormone which will most likey start to reflect into these documents the more I stare at them.
        </p>
        <p>Because I am continuing to use most of the text I used last time, I think I have to expand more about myself. I don't really know what you would like to know about me so I'm just going to list some more things like I am writting an essay about myself. Except I am just rambling to a screen which will later on be shown to my professor.
        </p>
        <p>
          I'm not very sure what's intresting about myself, but I have been told I am a little crazy. Just a little silly, unhinged if I say so myself. I tend to make things more complicated than they have to be which causes a lot of problems for myself. Like right nw because I have an hour left before I have to turn this assignment in.
        </p>
      </article>
      <article>
        <h2>I also am short</h2>
        <p>You didn't really need to know that fact but it comes up later so to mickey mouse "it's a mystery tool we'll need for later"</p>
        <p>I say a lot of the time that I want to be taller, because I am at the nice height of a 12-year old. But also I don't do very well with change so when I actually get taller I lose my mind because the number is wrong. Who knows why I lose my mind over it but it is somthing I do.</p>
        <p>Maybe my true intention is to be like a cat or a bird that can be purched anywhere high and look down upon the world. I could be annoying from high ground, which sounds like  dream come true.</p>
      </article>
      <article>
        <h2>Hobbies I part-take in</h2>
        <p>I realized last time, I didn't actually explain any of the hobbies that I part-took in. I feel like that was very disrespectful on part so I'm actually going to tell you them but in list form so I can fill the requirement WHILE MAKING IT LOOK COOL OH YEAH BABY</p>
        <table>
          <caption>Things I like to do!</caption>
          <thead>
            <tr>
              <th>for fun</th>
              <th>for spite/I have to</th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <td colspan="4">I don't think this is how you use a table... *shrug*</td>
            </tr>
          </tfoot>
          <tbody>
            <tr>
              <td>Cleaning</td>
              <td>Sewing</td>
            </tr>
            <tr>
              <td>Hide and Seek</td>
              <td>Also cleaning</td>
            </tr>
            <tr>
              <td>Cosplay!</td>
              <td>Homework past the due date</td>
            </tr>
            <tr>
              <td>Nap !!!</td>
              <td>stay up late</td>
            </tr>
          </tbody>
        </table>
        <p>As you can see from this very informational graph, you can tell that I fit within the routine that a child would follow. This makes zero sense as I am supposed to be a college student but that somehow doesn't stop me. In fact, I took a nap on my grandparents floor just 2 hours ago. It was very comfy,, I miss that nap ;w;;</p>
        <p>Also, though I do actually don't mind sewing, I find it very tedious and therefore don't do it often. I think I'm okay at sewing, but I can only hand sew. I have never used a sewing machine in my life because every single one at my house is broken. Technically I've used my friend's but that was 2 years ago and for like 30 minutes so it doesn't really count. My grandma can use a sewing machine though! She makes traditional lao clothing.<p>
      </article>
    </div>

    <div id="sidebar">
      <article>
        <h2>Important things to know about me !</h2>
        <figure class="side-figure">
          <img src="20230404_064222.jpg" />
          <figcaption>
            <p>Tuxedo sam hat I hand sewed</p>
          </figcaption>
        </figure>
        <ul>
          <li>I tend to speak a bunch of nonsense</li>
          <li>I like to play rhythm games</li>
          <li>I'm very shy meeting new people</li>
          <li>I enjoy eating sweets</li>
          <li>I am extremely silly/unserious</li>
        </ul>
        <h3>Some of my interests are</h3>
        <ul>
          <li>Batman</li>
          <li>Mo Dao Zu Shi</li>
          <li>Ensemble Stars</li>
          <li>Mystic Messener</li>
          <li>Tiger & Bunny!</li>
          <li>Death Note</li>
          <li>Sanrio</li>
          <li>Omniscient Reader's Viewpoint</li>
          <li>Link Click</li>
        </ul>
        <p>Also last time I did not really tell what music I listened to besides maximum the hormone. I usually listen to them when I need energy to get stuff done. Though most of the time I listen to groups like Frederic, Tally hall, Scrubb, Unison Square Garden, and Kenshi Yonezu to name a few.</p>
        <p>I do listen to western music I swear. Recently I just have had trouble finding groups that had the same kind of vibe. Maybe it's because this band 'I Don't Know How But They Found Me' (IDKHOW) hasn't had a comeback in almost 2 years but who knows. I don't. </p>
        <p>I guess the Last thing I can tell you about myself is that they have trapped me at my grandma's house (they didn't) They're not letting me leaveeeeeee (we can leave whenever) I am Trapppppeddddddddddd (I'm not)</p>
      </article>
    </div>

    <footer>
      <p>
        <small>bottom text 2023</small>
      </p>
    </footer>

  </div><!--close wrapper dic-->
</body>
</html>
