<!--Assignment_1-->
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Assignment Final</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Open+Sans&family=Pixelify+Sans&family=Sofia+Sans+Condensed&family=Ubuntu&display=swap" rel="stylesheet">

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Open+Sans&family=Pixelify+Sans&family=Sofia+Sans+Condensed&family=Ubuntu&display=swap');
      /*
      font-family: 'Montserrat';
      font-family: 'Open Sans';
      font-family: 'Pixelify Sans';
      font-family: 'Sofia Sans Condensed';
      font-family: 'Ubuntu';
      */

      /* http://meyerweb.com/eric/tools/css/reset/ 
         v2.0 | 20110126
         License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      #wrapper{
        width: 80.56640625%; /*825/1024*/
        margin: 0 auto;
        background-color: ghostwhite;
      }
      #feature{
        width: 81.3257575758%;
        margin: 3% auto 4% auto;
        background-color: #FFDE99;
        overflow: hidden;
        padding: 1.5% 2.25% 3.5% 2.25%;
      }
      #main-content{
        width: 55.393939%; /*523/825*/
        float: left;
        padding: 2%;
        margin: 2%;
      }
      #sidebar{
        width: 32.60606061%;
        float: left;
        margin: 2%;
      }
      body{
        width:;
        background-color: #B4E9F7;
        font-family: 'Open Sans';
      }
      header{
        background-color: paleturquoise;
        padding: 3%;
      }
      h1,h2,h3,h4,h5,h6{
        font-family: 'Pixelify Sans';
        color: #FF99A7;
        letter-spacing: .05em;
      }
      h1{
        font-size: 2em;
        font-weight: bold;
      }
      h2{
        font-size: 1.75em;
        font-weight: bold;
      }
      nav{
        margin:0 auto;
        background-color: paleturquoise;
        padding: 1% 0;
      }
      nav ul{
        width: 85.57575758%; /*706/825*/
        background-color: paleturquoise;
        margin: 0 auto;
      }
      p{
        margin: 2.5% 0;
      }
      article p{
        line-height: 130%;
      }
      footer{
        clear: left;
        padding: 1.5%;
      }
      footer p{
        margin: 0;
      }
      figure{
        background-color: #FFC1B7;
      }
      figcaption{
        font-family: 'Montserrat';
        margin: 3%;
      }
      figure img{
        max-width: 100%;
      }
      small{
        font-size: .75em;
      }
      .feature-img{
        float: left;
        width: 38%;
      }
      .feature-text{
        float: left;
        width: 58%;
        margin-left: 2%;
        font-family: 'Sofia Sans Condensed';
        font-size: 1.25em;
        font-weight: bold;
        line-height: 105%;
        letter-spacing: .05em;
      }
      .main-figure{
        width: 32.50478011%;
        margin-right: 9.56022944550669%;
        float: right;
      }
      .side-figure{
        width: 88.0794702%;
        margin: 0 auto;
        padding: bottom: 2%;
      }
      .nav-item{
      display: inline-block;
      background-color: #FFDE99;
      }
      li.nav-item a:link{
        color: lightskyblue;
      }
      li.nav-item a:visited{
        color: white;
      }
      li.nav-item a:hover{
        color: paleturquoise;
      }
      li.nav-item a:active{
        color: palevioletred;
      }
      /*type style*/
      #feature h2{
      margin-bottom: 2%;
      }
      #sidebar figcaption{
        margin-bottom: 3%;
      }
    </style>

  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->

</head>

<body>
  <div id="wrapper">
    <header>
      <h1>WELCOME TO MY SECRET NOTES PAGE</h1>
      <p>I have nothing to say for myself</p>
    </header>
      <nav>
      <ul>
        <li class="nav-item">
          <a href="Assignment-Final-page-1.html">Link to page 1</a>
        </li>
        <li class="nav-item"><a href="index.html">Link to page 2</a></li>
        <li class="nav-item"><a href="Assignment-Final-page-3.html">Link to page 3</a></li>
        <li class="nav-item"><a href="Assignment-Final-page-4.html">Link to page 4</a></li>
        <li class="nav-item"><a href="Assignment-Final-page-5.html">Link to page 5</a></li>
      </ul>
    </nav>
        <div id="feature">
      <h2>Woah</h2>
      <p>
        color-secondary-1-0 { color: #FFC03F }
        color-secondary-1-1 { color: #FFDE99 }
        color-secondary-1-2 { color: #FFCE68 }
        color-secondary-1-3 { color: #FFB214 }
        color-secondary-1-4 { color: #FFAB00 }
      </p>
    </div>

    <div id="main-content">
      <h2>Colors</h2>
      <p>
      <a link="http://paletton.com/#uid=33o0u0kknQQ92YuflUUoTLItSEL">Palette URL</a>

      Feel free to copy&paste color codes to your application 


      As hex codes

      color-primary-0 { color: #56C2E0 } /* Main Primary color */
      color-primary-1 { color: #B4E9F7 }
      color-primary-2 { color: #7FD4ED }
      color-primary-3 { color: #34AED1 }
      color-primary-4 { color: #1297BC }

      color-secondary-1-0 { color: #FFCE5D } /* Main Secondary color (1) */
      color-secondary-1-1 { color: #FFE9B7 }
      color-secondary-1-2 { color: #FFDA85 }
      color-secondary-1-3 { color: #FFC439 }
      color-secondary-1-4 { color: #FFB811 }

      color-secondary-2-0 { color: #FF735D } Main Secondary color (2) */
      color-secondary-2-1 { color: #FFC1B7 }
      color-secondary-2-2 { color: #FF9585 }
      color-secondary-2-3 { color: #FF5439 }
      color-secondary-2-4 { color: #FF3111 }
      <ul>
        <li>li.nav-item a:link->color: lightskyblue;</li>
        <li>li.nav-item a:visited->color: white;</li>
        <li>li.nav-item a:hover->color: paleturquoise;</li>
        <li>li.nav-item a:active->color: palevioletred;</li>
      </ul>
      </p>
    </div>

    <div id="sidebar">
      <h2> WOW</h2>
      <p>Sometimes I think about how I once again did the same thing that i did to myself last time. What am I doing to myself you may ask? doing this assingment last minute knowing fully well I put myself into this situation *sigh*
      </p>
    </div>
      <img src="https://i.pinimg.com/736x/9f/4c/47/9f4c4754e44c85fe235af291b6bd1a9e.jpg"height="200" width="1000"/>
    <footer><p><small>Bottom Text 2023</small></p></footer>
  </div>
</body>
</html>